.card {
  width: 100%;
  height: 100%;
  @media (max-width: 550px) {
    padding: 5px !important;
    min-height: 150px;
  }
}
.head-box {
  display: flex;
  align-items: center;
  margin: 5px;
}
.head-tag {
  display: flex;
  margin-left: 10px;
}
.main-box {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 550px) {
    /* height: 50%; */
  }
}
.main-text {
  white-space: normal !important;
  font-size: 18px !important;
  font-weight: 700 !important;
  word-break: break-word; /* 長い単語を途中で折り返す */
  overflow-wrap: break-word; /* オーバーフロー時に折り返す */
  @media (max-width: 550px) {
    font-size: 16px !important;
  }
}
.main-image {
  width: 30% !important;
  max-height: 150px;
  margin-left: 10px;
  @media (max-width: 550px) {
    max-height: 100px;
  }
}
