.card {
  width: 100%;
  height: 100%;
  min-height: 400px;
  @media (max-width: 550px) {
    padding: 5px !important;
    min-height: 300px;
  }
}
.card:hover {
  background-color: #f0f0f0; /* ホバー時の背景色を設定 */
}
.avatar-container {
  height: 10%;
  margin-left: 1px !important;
  @media (max-width: 550px) {
    height: 20%;
    margin: auto !important;
  }
}
.content-container {
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 550px) {
    display: none;
  }
}
.content-image {
  /* height: 90%; */
  padding: 20%;
}
.title-container {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 550px) {
    height: 70%;
  }
}
.title-text {
  word-wrap: break-word !important;
  white-space: normal !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 2; /* 最大行数を指定 */
  -webkit-box-orient: vertical !important;
  max-height: 80% !important;
  /* --mantine-font-size-md: calc(1.2rem * var(--mantine-scale)); */
  font-size: 1.2rem !important;
  font-weight: bold !important;
  @media (max-width: 550px) {
    -webkit-line-clamp: 3;
    font-size: 16px !important;
  }
}
/* .badge-container {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 550px) {
    height: 40%;
  }
}
.badge-group {
  word-wrap: break-word !important;
  white-space: normal !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical !important;
  max-height: 100% !important;
} */
